{
  "name": "candy queen",
  "description": "Advanced Database Backend Chatbot Based On Pyrogram Userbot",
  "logo": "https://telegra.ph/file/e5f236d16cad73e4abe20.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "env": {
        "BOT_TOKEN": {
            "description": "Pyrogram string session get it from @STRING_SESSION_MAKER_BOT",
            "required": true
        },        
        "MONGO_URL": {
            "description": "mongo db url here",
            "required": true
        },
        "API_ID": {
            "description": "telegram api id here",
            "required": true
        },
        "OWNER_ID": {
            "description": "Telegram id of the person who will known as owner of the bot.",
            "required": true
        }, 
        "API_HASH": {
            "description": "telegram api hash here",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
